AccountingForAutoParts/View/Customer.xaml

<Page x:Class="AccountingForAutoParts.View.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForAutoParts.View"
      xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="Customer" Width="940" Height="523">

    <Grid Background="#FF15131B" HorizontalAlignment="Left" Width="942" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Bottom" Height="476" Margin="-1,0,498,9" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Margin="33,25,57,90" Background="#FFFE8704" Foreground="#FF15131B" Click="Button_Click" Grid.Column="0" Grid.Row="7" FontSize="20"/>
            <Button Content="Редактировать" Margin="14,25,11,90" Background="#FFFE8704" Foreground="#FF15131B" Click="Button_Click_1" Grid.Column="1" Grid.Row="7" FontSize="20"/>
            <Button Content="Удалить" Margin="36,92,58,23" Background="#FFFE8704" Foreground="#FF15131B" Click="Button_Click_2" Grid.Row="7" FontSize="20"/>
            <Button Content="Сбросить" Margin="29,93,23,22" Background="#FFFE8704" Foreground="#FF15131B" Click="Button_Click_3" Grid.Row="7" FontSize="20" Grid.Column="1"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="1" Height="37" Width="30"/>
            <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.RowSpan="2" Grid.Row="2" Height="37" Width="194"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="5" Height="37" Width="83"/>

            <TextBox x:Name="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="4,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" BorderBrush="White" Grid.Row="1" Height="38"/>
            <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="7,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="1" Height="38" Grid.RowSpan="3">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="5" Height="38">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
        <DataGrid x:Name="DataGridAccounts" AutoGenerateColumns="False" Margin="418,4,0,2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="481" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.237"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.996"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}" />
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
