AccountingForAutoParts/View/Orders.xaml

<Page x:Class="AccountingForAutoParts.View.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AccountingForAutoParts.View"
      mc:Ignorable="d"
      Title="Заказы" Width="940" Height="523">

    <Grid Background="#FF15131B" HorizontalAlignment="Left" Width="942" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding OrderList}" AutoGenerateColumns="False" Margin="465,79,20,0" Height="424" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Запчасть" Binding="{Binding Запчасть}" />
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Поставщик}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="69,402,0,43" Orientation="Horizontal" HorizontalAlignment="Left" Width="351">
            <Button  Content="Удалить" Width="100" Margin="0,0,5,0" Click="DeleteButton_Click" />
            <Button Content="Сбросить" Width="100" Margin="0,0,5,0" Click="ResetButton_Click" />
            <Button Content="Добавить" Width="100" Click="AddButton_Click" />
        </StackPanel>

        <GroupBox Header="Поставщик" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,79,0,0" Width="380">
            <ComboBox x:Name="comboBox" Width="345" SelectedItem="{Binding SelectedSupplier}" ItemsSource="{Binding ListOrders}" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="Black" Background="White" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Customer}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="33,184,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label Content="Запчасть" HorizontalAlignment="Left" Margin="37,226,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Margin="70,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"
            FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" Grid.Row="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TextBoxDetali" HorizontalAlignment="Left" Margin="138,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"
            FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" Grid.Row="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Найти:" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" FontSize="20"
            FontFamily="Times New Roman" FontWeight="Bold" Foreground="#DDFFFFFF" Grid.RowSpan="2" />
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="114,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="802"
            FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" TextChanged="TextBoxSearch_TextChanged" Grid.RowSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Оформить заказ"  Margin="22,482,708,15" Grid.RowSpan="2" FontSize="20" Click="Button_Click" />
        <Button Content="Распечатать чек"  Margin="250,482,480,15" Grid.RowSpan="2" FontSize="20" Click="Button_Click2" />
    </Grid>
</Page>
