AccountingForAutoParts/View/suppliers.xaml

<Page x:Class="AccountingForAutoParts.View.suppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForAutoParts.View"
      mc:Ignorable="d" 
      Title="Customer" Width="940" Height="523">

    <Grid Background="#FF15131B" HorizontalAlignment="Left" Width="942" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridSupplires" Grid.Row="1" ItemsSource="{Binding suppliersDataTable.DefaultView}" AutoGenerateColumns="False" Margin="501,35,20,0" Height="468" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя поставщика" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="Контактное лицо" Binding="{Binding ContactPerson}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Margin="11,432,0,13" Orientation="Horizontal" HorizontalAlignment="Left" Width="491">
            <Button Content="Удалить" Width="150" Margin="0,0,5,0" Click="Button_Click"/>
            <Button Content="Сбросить" Width="150" Margin="0,0,5,0" Click="Button_Click_1"/>
            <Button Content="Добавить" Width="150" Click="Button_Click_2"/>
            <TextBox x:Name="ID" Width="100" Margin="5,0,0,0"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Height="405" Margin="13,0,431,119" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="1" Height="37" Width="30"/>
            <Label Content="Имя поставщика" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.RowSpan="2" Grid.Row="2" Height="37" Width="194"/>

            <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="14,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="2" Height="38" Grid.RowSpan="4">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="NameID" Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Background="#FF15131B" Foreground="White" FontSize="22" Grid.Row="1" Height="38">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Контактное лицо" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="5" Height="37" Width="179"/>
            <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="5" Height="37" Width="119"/>
            <Label Content="Адрес" HorizontalAlignment="Left" Margin="8,115,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="5" Height="37" Width="98" Grid.RowSpan="3"/>
            <Label Content="электроная почта" HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="7" Height="37" Width="98"/>
            <TextBox x:Name="Name_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="14,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="2" Height="38" Grid.RowSpan="4">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="Name_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="12,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="5" Height="38">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="Name_Copy2" HorizontalAlignment="Left" Margin="136,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="5" Height="38" Grid.ColumnSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="Name_Copy3" HorizontalAlignment="Left" Margin="125,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="5" Height="38" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="Name_Copy4" HorizontalAlignment="Left" Margin="117,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Background="#FF15131B" Foreground="#DDFFFFFF" FontSize="22" Grid.Row="7" Height="38" Grid.ColumnSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
    </Grid>

</Page>
