AccountingForAutoParts/MainWindow.xaml

<Window x:Class="AccountingForAutoParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingForAutoParts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="clr-namespace:AccountingForAutoParts.View"
        xmlns:viewModel="clr-namespace:AccountingForAutoParts.viewModel"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local1:CustomerView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="1">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource secondaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{DynamicResource secondaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <!-- Навигационное меню -->
                <ColumnDefinition Width="250"/>
                <!-- Содержимое -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Навигационное меню -->
            <Border CornerRadius="0 0 0 0" Background="#FF15131B" Grid.Column="0" Margin="0,0,0,10">
                <StackPanel>
                    <Image Source="Images\Logo.png" Height="170" Width="236"/>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                        <TextBlock Text="Учет автозапчастей" Foreground="{DynamicResource titleColor2}"
                FontSize="20" FontFamily="Montserrat" FontWeight="Medium"
                VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Height="251">
                        <Button Width="201" Height="40" Style="{DynamicResource MaterialDesignRaisedButton}"
                Click="Button_Click" HorizontalAlignment="Center" Content="🏠 Главная" FontSize="20" Margin="0,0,0,10"/>
                        <Button Width="201" Height="40" Style="{DynamicResource MaterialDesignRaisedButton}"
                Click="Button_Click1" HorizontalAlignment="Center" Content="🛠 Запчасти" FontSize="20" Margin="0,0,0,10"/>
                        <Button  Width="202" Height="40" Style="{DynamicResource MaterialDesignRaisedButton}"
                Click="Button_Click3" Content="📑 Заказы" FontSize="20" Margin="0,0,0,10"/>
                        <Button x:Name="btnSuppliers" Width="202" Height="40" Style="{DynamicResource MaterialDesignRaisedButton}"
                            Click="Button_Click4" Content="👮‍ Поставщики" FontSize="20" Margin="0,0,0,10"/>
                        <Button x:Name="btnUsers" Width="202" Height="37" Style="{DynamicResource MaterialDesignRaisedButton}"
        Click="Button_Click2" Content="👨‍🔧 Пользователи" FontSize="20"
        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Основная секция -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{DynamicResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <!-- Панель управления -->
                        <RowDefinition Height="25"/>
                        <!-- Заголовок -->
                        <RowDefinition Height="35"/>
                        <!-- Содержимое / Дочерние представления -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Панель управления -->
                    <Border CornerRadius="0 0 110 0" Background="#FF15131B" Margin="0,0,-1,10" Grid.RowSpan="3"/>

                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight"
            Background="Transparent" Margin="0,4,-1,0" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Button x:Name="btnMinimize" Style="{DynamicResource controlButton}" Tag="{DynamicResource color8}"
                                Click="btnMinimize_Click">
                            <ma:PackIconMaterial Kind="WindowMinimize" Width="12" Style="{DynamicResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize" Style="{DynamicResource controlButton}" Tag="{DynamicResource color6}"
                                Click="btnMaximize_Click">
                            <ma:PackIconMaterial Kind="Square" Style="{DynamicResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnClose" Style="{DynamicResource controlButton}" Tag="{DynamicResource color4}"
                                Click="btnClose_Click" Width="43">
                            <ma:PackIconMaterial Kind="Close" Style="{DynamicResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Frame x:Name="MyFrame" Background="#FF15131B" RenderTransformOrigin="0.5,0.5" Margin="21,12,27,63" Grid.Row="1" Grid.RowSpan="2">
                        <Frame.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.092"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Frame.RenderTransform>
                    </Frame>
                </Grid>
            </Border>
            <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="468,-345,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
